<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Publications | Knute Carter</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!--meta name="keywords" content="data analysis, statistics, visualization, R, programming" /-->
		<meta name="author" content="Knute Carter" />
		<!--meta name="description" content="Website of Gaston Sanchez, statistician and data analyst" /-->
		<meta name="viewport" content="width=640px, initial-scale=1.0, maximum-scale=1.0">	
		<!-- favicon -->
		<link rel="shortcut icon" href="/images/favicon.ico">
		<!-- Google Fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,600" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />
	</head>
	<body>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="header-page">
<h1><a href="main.html">Knute Carter</a></h1>
<nav>
	<ul>
		<!-- Use class="current" when in in the that directory structure -->
		<li><a href="sas.html" class="">SAS</a></li>
		<li><a href="teaching.html" class="">Teaching</a></li>
		<li><a href="latex.html" class="">LaTeX</a></li>
		<li><a href="SQL.html" class="">SQL</a></li>		
		<li><a href="about.html" class="current">About</a></li>
	</ul>
</nav>
</div>


<div class="main-content wrap">

<div class="post">
	<h1> Publications </h1>
	<!-- <span class="date">Posted on 16 Feb 2014</span> -->
	<h5>Last updated 11 Apr 2014</h5>

<hr>

<h3>Refereed Publications</h3>

<p>Campo, S., Askelson, N. M., Carter, K. D. and Losch, M. (2012).
Segmenting audiences and tailoring messages: using the extended parallel process model and cluster analysis to improve health campaigns.
<i>Social Marketing Quarterly</i>, <b>18</b>, 98&ndash;111.</p>

<p>Askelson, N. M., Campo, S. and Carter, K. D. (2011).
Completely isolated? Health information seeking among social isolates.
<i>Health Education & Behavior</i>, <b>38</b>, 116&ndash;122.</p>

<p>Damiano, P. C., Momany, E. T., Carter, K. D., Jones, M. P. and Askelson, N. M. (2008).
Time to first dental visit after initially enrolling in Medicaid and S-SCHIP.
<i>Medical Care</i>, <b>46</b>, 1234&ndash;1239.</p>

<p>Thomson, W. M., Chalmers, J. M., Spencer, A. J., Slade, G. D. and Carter, K. D. (2006).
A longitudinal study of medication exposure and xerostomia among older people. 
<i>Gerodontology</i>, <b>23</b>, 205&ndash;213.</p>

<p>Chalmers, J. M., King, P. L., Spencer,  A. J., Wright, F. A. and Carter, K. D. (2005).
The oral health assessment tool&ndash;validity and reliability. 
<i>Australian Dental Journal</i>, <b>50</b>, 191&ndash;199.</p>

<p>Chalmers, J. M., Carter, K. D. and Spencer, A. J. (2005).
Caries incidence and increments in Adelaide nursing home residents. 
<i>Special Care in Dentistry</i>, <b>25</b>, 96&ndash;105.</p>

<p>Chalmers, J. M., Carter, K. D. and Spencer, A. J. (2004).
The oral health of Adelaide nursing home residents: longitudinal study. 
<i>Australasian Journal on Ageing</i>, <b>23</b>, 63&ndash;70. 

<p>Sanders, A. E., Slade, G. D., Carter, K. D. and Stewart, J. F. (2004).
Trends in prevalence of complete tooth loss among Australians, 1979â-2002.
<i>Australian and New Zealand Journal of Public Health</i>, <b>28</b>, 549&ndash;554.

<p>Chalmers, J. M., Carter, K. D. and Spencer, A. J. (2003).
Oral diseases and conditions in community-living older adults with and without dementia. 
<i>Special Care in Dentistry</i>, <b>23</b>, 7&ndash;17.

<p>Chalmers, J. M., Carter, K. D. and Spencer, A. J. (2002).
Caries incidence and increments in community-living older adults with and without dementia. 
<i>Gerodontology</i>, <b>19</b>, 80&ndash;94.

<p>Chalmers, J. M., Carter,  K. D., Spencer, A. J., Hodge, C. and Fuss, J. (2002).
Caries experience in existing and new nursing home residents. 
<i>Gerodontology</i>, <b>19</b>, 30&ndash;40.

<p>Chalmers, J. M., Hodge, C., Fuss, J., Spencer, A. J. and Carter, K. D. (2002).
The prevalence and experience of oral diseases in Adelaide nursing home residents. 
<i>Australian Dental Journal</i>, <b>47</b>, 123&ndash;130.

<p>Chalmers, J. M., Hodge, C., Fuss, J. M., Spencer, A. J., Carter, K. D. and Mathew, R. (2001).
Opinions of dentists and directors of nursing concerning dental care provision for Adelaide nursing homes. 
<i>Australian Dental Journal</i>, <b>46</b>, 277&ndash;283.

<p>Chalmers, J. M., Kingsford Smith, D. and Carter, K. D. (1998).
A multi-disciplinary dental program for community-living adults with chronic mental illness. 
<i>Special Care in Dentistry</i>, <b>18</b>, 194&ndash;201.

<p>Thomson, W. M., Stewart, J. F., Carter, K. D. and Spencer, A. J. (1997).
The Australian public's perception of mercury risk from dental restorations. 
<i>Community Dentistry and Oral Epidemiology</i>, <b>25</b>, 391&ndash;395.

<p>Thomson, W. M., Stewart, J. F., Carter, K. D. and Spencer, A. J. (1997).
Public perception of cross-infection control in dentistry. 
<i>Australian Dental Journal</i>, <b>42</b>, 291&ndash;296.

<p>Thomson W. M., Stewart J. F., Carter K. D. and Spencer A. J. (1996).
Dental anxiety among Australians. 
<i>International Dental Journal</i>, <b>46</b>, 320&ndash;324.

<p>Thomson, W. M., Stewart, J. F., Carter, K. D. and Spencer, A. J. (1996).
Patient mobility in Australian Dentistry. 
<i>Community Dental Health</i>, <b>13</b>, 99&ndash;104.




</div>

<hr>
<p></p>



</div>

<footer>
	<p><small>
	&copy; <a href="/">Knute Carter</a>. All contents under 
	<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">(CC) BY-NC-SA license</a>, 
	unless otherwise noted.
	</small></p>
</footer>

	
	</body>
</html>